<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StepPro</title>

    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/slick.css"/>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/amazinwork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


</head>
<body>

<header>
    <div class="main-wrapper">
        <div class="main-container">
            <div class="nav-wrapper">
                <div class="nav-logo">
                    <a href="#">
                        <img src="images/header/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="nav-wrapper__items">
                    <ul>
                        <li><a class="nav-items" href="#">Home</a></li>
                        <li><a class="nav-items" href="#">About</a></li>
                        <li><a class="nav-items" href="#">Blog</a></li>
                        <li><a class="nav-items" href="#">Skills</a></li>
                        <li><a class="nav-items" href="#">Service</a></li>
                        <li><a class="nav-items" href="#">Work</a></li>
                        <li><a class="nav-items" href="#">Testimonial</a></li>
                    </ul>
                    <button>
                        <ion-icon class="nav-icon" name="search-outline"></ion-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrapper__text">
        <div class="main-container__text">
            <p class="main-container__text__one">The Ham is <b class="light-green-txt">Wordpress theme</b></p>
            <p class="main-container__text__two">We are creative</p>
            <p class="main-container__text__three">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="main-container__btn">
            <button class="btn-header btn-header_explore">Explore Now</button>
            <button class="btn-header btn-header_purchase">Purchase Now</button>
        </div>

    </div>
</header>

<main>
    <div class="card-nav-container">
        <div class="card-info">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="58" height="98" viewBox="0 0 58 98" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                          fill="#18CFAB"/>
                </svg>
                <p class="card-info__text">Different theme option</p>
            </div>
        </div>
        <div class="card-info card-info__other">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="93" height="76" viewBox="0 0 93 76" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                          fill="white"/>
                </svg>
                <p class="card-info__text card-info__text-other">fully customizable</p>
            </div>
        </div>
        <div class="card-info">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="97" viewBox="0 0 60 97" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                          fill="#18CFAB"/>
                </svg>
                <p class="card-info__text">unlimited support</p>
            </div>
        </div>
        <div class="card-info card-info__other">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="99" height="77" viewBox="0 0 99 77" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                          fill="white"/>
                </svg>
                <p class="card-info__text card-info__text-other">responsive all device</p>
            </div>
        </div>
    </div>

    <div class="section-service">
        <div class="our-service">
            <p class="main-title">Our Services</p>
        </div>
        <div class="service-tab">
            <ul class="tab-list">
                <li class="tab-item is-active">Web Design</li>
                <li class="tab-item">Graphic Design</li>
                <li class="tab-item">Online Support</li>
                <li class="tab-item">App Design</li>
                <li class="tab-item">Online Marketing</li>
                <li class="tab-item">Seo Service</li>
            </ul>
            <ul class="content-list">
                <li class="content-item is-active">
                    <img class="list-image" src="images/ourservice/our1.jpg" alt="WebDesign">
                    <p class="tab-text">Веб-дизайн - это искусство создания эффективных и привлекательных веб-сайтов.
                        Это объединяет элементы дизайна, пользовательского опыта и технической реализации. Веб-дизайнеры
                        стремятся создать интуитивно понятные интерфейсы, которые легко навигировать, поддерживая при
                        этом эстетику и брендирование. От выбора цветовой палитры до компоновки содержимого, веб-дизайн
                        играет ключевую роль в формировании первого впечатления о сайте. Эффективный веб-дизайн
                        учитывает потребности пользователей, адаптируется к различным устройствам и помогает достичь
                        бизнес-целей.
                    </p>

                </li>
                <li class="content-item">
                    <img class="list-image" src="images/ourservice/our2.jpg" alt="GraphicDesign">
                    <p class="tab-text">Графический дизайн - это искусство создания визуальных элементов, объединяющих
                        эстетику и функциональность. Дизайнеры используют цвет, форму, текст и изображения, чтобы
                        передать информацию, создать настроение и привлечь внимание к продукту или сообщению. От
                        логотипов до веб-дизайна, графический дизайн играет ключевую роль в формировании визуальной
                        идентичности бренда.
                    </p>
                </li>
                <li class="content-item">
                    <img class="list-image" src="images/ourservice/our3.jpg" alt="OnlineSupport">
                    <p class="tab-text">Онлайн поддержка - это важный инструмент для обеспечения клиентов информацией и
                        помощью через интернет. Чаты, электронная почта и социальные сети используются для оперативного
                        решения вопросов, предоставления технической помощи и обеспечения удовлетворения клиентов,
                        улучшая общий опыт взаимодействия с брендом.
                    </p>
                </li>
                <li class="content-item">
                    <img class="list-image" src="images/ourservice/our4.jpg" alt="AppDesign">
                    <p class="tab-text">Дизайн приложений - это процесс создания пользовательских интерфейсов, которые
                        обеспечивают эффективное взаимодействие с программным продуктом. Этот процесс включает в себя
                        анализ пользовательских потребностей, создание интуитивных интерфейсов, уделяя внимание
                        визуальной эстетике и оптимизации пользовательского опыта для достижения удовлетворения и
                        результативности.
                    </p>
                </li>
                <li class="content-item">
                    <img class="list-image" src="images/ourservice/our5.jpg" alt="OnlineMarketing">
                    <p class="tab-text">Онлайн-маркетинг - это стратегия продвижения продуктов и услуг через интернет.
                        Он включает в себя использование различных каналов, таких как социальные сети, поисковые
                        системы, контент-маркетинг и электронную почту, для привлечения, вовлечения и удержания
                        клиентов, а также для увеличения видимости бренда и конверсий.
                    </p>
                </li>
                <li class="content-item">
                    <img class="list-image" src="images/ourservice/our6.jpg" alt="SeoService">
                    <p class="tab-text">СЕО-сервис - это комплексная стратегия оптимизации веб-сайта для улучшения его
                        видимости в поисковых системах. Это включает анализ ключевых слов, оптимизацию контента и кода,
                        создание ссылок и улучшение пользовательского опыта, с целью привлечения органического трафика,
                        повышения рейтинга и роста онлайн-присутствия бренда.
                    </p>
                </li>

            </ul>
        </div>
    </div>
    <div class="install-wrapper">
        <div class="install-container">
            <h2 class="install-container-title">Everything is ready. just buy and install now</h2>
            <p class="install-container-title__text">Smooth reliable, responsive ready, perfect portfolio, unique blog
                layout and many many options for
                you</p>
            <button class="btn-header btn-header_explore">purchase now</button>
        </div>
    </div>

    <div class="our-amazing-background">
        <div class="content-wrapper-amazing">
            <div class="content-wrapper-title">
                <p class="main-title-2">Our Amazing Work</p>
            </div>
            <div class="our-amazing-work__nav">
                <div class="our-amazing-work__nav-text active2" data-img="img1">
                    <p>All</p>
                </div>
                <div class="our-amazing-work__nav-text" data-img="img2">
                    <p>Graphic Design</p>
                </div>
                <div class="our-amazing-work__nav-text" data-img="img3">
                    <p>Web Design</p>
                </div>
                <div class="our-amazing-work__nav-text" data-img="img4">
                    <p>Landing Pages</p>
                </div>
                <div class="our-amazing-work__nav-text" data-img="img5">
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="our-amazing-work__img">
                <div class="amazing-word__img-list" id="img1">
                    <img src="images/amazing-img-all/amazing-img-all-1.jpg" alt="amazing-img-all-1">
                    <img src="images/amazing-img-all/amazing-img-all-2.jpg" alt="amazing-img-all-2">
                    <img src="images/amazing-img-all/amazing-img-all-3.jpg" alt="amazing-img-all-3">
                    <img src="images/amazing-img-all/amazing-img-all-4.jpg" alt="amazing-img-all-4">
                    <img src="images/amazing-img-all/amazing-img-all-5.jpg" alt="amazing-img-all-5">
                    <img src="images/amazing-img-all/amazing-img-all-6.jpg" alt="amazing-img-all-6">
                    <img src="images/amazing-img-all/amazing-img-all-7.jpg" alt="amazing-img-all-7">
                    <img src="images/amazing-img-all/amazing-img-all-8.jpg" alt="amazing-img-all-8">
                    <img src="images/amazing-img-all/amazing-img-all-9.jpg" alt="amazing-img-all-9">
                    <img src="images/amazing-img-all/amazing-img-all-10.jpg" alt="amazing-img-all-10">
                    <img src="images/amazing-img-all/amazing-img-all-11.jpg" alt="amazing-img-all-11">
                    <img src="images/amazing-img-all/amazing-img-all-12.jpg" alt="amazing-img-all-12">

                    <div class="btn-amazing-container" id="loadMoreButton1">
                        <button class="load-more-button" id="showImgButton1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                 fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                      fill="white"/>
                            </svg>
                            Load More
                        </button>
                    </div>
                </div>
                <section class="amazing-word__img-all-none" id="imgContainer1">
                    <img src="images/amazing-img-all/amazing-img-all-none-10.jpg" alt="amazing-img-all-none-10">
                    <img src="images/amazing-img-all/amazing-img-all-none-11.jpg" alt="amazing-img-all-none-11">
                    <img src="images/amazing-img-all/amazing-img-all-none-3.jpg" alt="amazing-img-all-none-3">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">
                    <img src="images/amazing-img-all/amazing-img-all-none-5.jpg" alt="amazing-img-all-none-5">
                    <img src="images/amazing-img-all/amazing-img-all-none-6.jpg" alt="amazing-img-all-none-6">
                    <img src="images/amazing-img-all/amazing-img-all-none-1.jpg" alt="amazing-img-all-none-7">
                    <img src="images/amazing-img-all/amazing-img-all-none-8.jpg" alt="amazing-img-all-none-8">
                    <img src="images/amazing-img-all/amazing-img-all-none-9.jpg" alt="amazing-img-all-none-9">
                    <img src="images/amazing-img-all/amazing-img-all-none-10.jpg" alt="amazing-img-all-none-10">
                    <img src="images/amazing-img-all/amazing-img-all-none-11.jpg" alt="amazing-img-all-none-11">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">

                    <img src="images/amazing-img-all/amazing-img-all-none-7.jpg" alt="amazing-img-all-none-1">
                    <img src="images/amazing-img-all/amazing-img-all-none-2.jpg" alt="amazing-img-all-none-2">
                    <img src="images/amazing-img-all/amazing-img-all-none-3.jpg" alt="amazing-img-all-none-3">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">
                    <img src="images/amazing-img-all/amazing-img-all-none-5.jpg" alt="amazing-img-all-none-5">
                    <img src="images/amazing-img-all/amazing-img-all-none-9.jpg" alt="amazing-img-all-none-9">
                    <img src="images/amazing-img-all/amazing-img-all-none-11.jpg" alt="amazing-img-all-none-11">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-graphic-design/graphic-design9.jpg" alt="graphic-design9">
                    <img src="images/amazing-img-graphic-design/graphic-design10.jpg" alt="graphic-design10">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">
                </section>

                <div class="amazing-word__img-list" id="img2">
                    <img src="images/amazing-img-graphic-design/graphic-design1.jpg" alt="graphic-design1">
                    <img src="images/amazing-img-graphic-design/graphic-design2.jpg" alt="graphic-design2">
                    <img src="images/amazing-img-graphic-design/graphic-design3.jpg" alt="graphic-design3">
                    <img src="images/amazing-img-graphic-design/graphic-design4.jpg" alt="graphic-design4">
                    <img src="images/amazing-img-graphic-design/graphic-design5.jpg" alt="graphic-design5">
                    <img src="images/amazing-img-graphic-design/graphic-design6.jpg" alt="graphic-design6">
                    <img src="images/amazing-img-graphic-design/graphic-design7.jpg" alt="graphic-design7">
                    <img src="images/amazing-img-graphic-design/graphic-design8.jpg" alt="graphic-design8">
                    <img src="images/amazing-img-graphic-design/graphic-design9.jpg" alt="graphic-design9">
                    <img src="images/amazing-img-graphic-design/graphic-design10.jpg" alt="graphic-design10">
                    <img src="images/amazing-img-graphic-design/graphic-design11.jpg" alt="graphic-design11">
                    <img src="images/amazing-img-graphic-design/graphic-design12.jpg" alt="graphic-design12">

                    <div class="btn-amazing-container" id="loadMoreButton2">
                        <button class="load-more-button" id="showImgButton2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                 fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                      fill="white"/>
                            </svg>
                            Load More
                        </button>
                    </div>
                </div>
                <section class="amazing-word__img-all-none" id="imgContainer2">
                    <img src="images/amazing-img-all/amazing-img-all-none-7.jpg" alt="amazing-img-all-none-1">
                    <img src="images/amazing-img-all/amazing-img-all-none-2.jpg" alt="amazing-img-all-none-2">
                    <img src="images/amazing-img-all/amazing-img-all-none-3.jpg" alt="amazing-img-all-none-3">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">
                    <img src="images/amazing-img-all/amazing-img-all-none-5.jpg" alt="amazing-img-all-none-5">
                    <img src="images/amazing-img-all/amazing-img-all-none-9.jpg" alt="amazing-img-all-none-9">
                    <img src="images/amazing-img-all/amazing-img-all-none-11.jpg" alt="amazing-img-all-none-11">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-graphic-design/graphic-design9.jpg" alt="graphic-design9">
                    <img src="images/amazing-img-graphic-design/graphic-design10.jpg" alt="graphic-design10">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">

                    <img src="images/amazing-img-all/amazing-img-all-none-10.jpg" alt="amazing-img-all-none-10">
                    <img src="images/amazing-img-all/amazing-img-all-none-11.jpg" alt="amazing-img-all-none-11">
                    <img src="images/amazing-img-all/amazing-img-all-none-3.jpg" alt="amazing-img-all-none-3">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">
                    <img src="images/amazing-img-all/amazing-img-all-none-5.jpg" alt="amazing-img-all-none-5">
                    <img src="images/amazing-img-all/amazing-img-all-none-6.jpg" alt="amazing-img-all-none-6">
                    <img src="images/amazing-img-all/amazing-img-all-none-1.jpg" alt="amazing-img-all-none-7">
                    <img src="images/amazing-img-all/amazing-img-all-none-8.jpg" alt="amazing-img-all-none-8">
                    <img src="images/amazing-img-all/amazing-img-all-none-9.jpg" alt="amazing-img-all-none-9">
                    <img src="images/amazing-img-all/amazing-img-all-none-10.jpg" alt="amazing-img-all-none-10">
                    <img src="images/amazing-img-all/amazing-img-all-none-11.jpg" alt="amazing-img-all-none-11">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                </section>

                <div class="amazing-word__img-list" id="img3">
                    <img src="images/amazing-img-web-design/web-design1.jpg" alt="web-design1">
                    <img src="images/amazing-img-web-design/web-design2.jpg" alt="web-design2">
                    <img src="images/amazing-img-web-design/web-design3.jpg" alt="web-design3">
                    <img src="images/amazing-img-web-design/web-design4.jpg" alt="web-design4">
                    <img src="images/amazing-img-web-design/web-design5.jpg" alt="web-design5">
                    <img src="images/amazing-img-web-design/web-design6.jpg" alt="web-design6">
                    <img src="images/amazing-img-web-design/web-design7.jpg" alt="web-design7">
                    <img src="images/amazing-img-graphic-design/graphic-design9.jpg" alt="graphic-design9">
                    <img src="images/amazing-img-graphic-design/graphic-design10.jpg" alt="graphic-design10">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">
                    <img src="images/amazing-img-landing-pages/landing-page1.jpg" alt="landing-page1">

                    <div class="btn-amazing-container" id="loadMoreButton3">
                        <button class="load-more-button" id="showImgButton3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                 fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                      fill="white"/>
                            </svg>
                            Load More
                        </button>
                    </div>
                </div>
                <section class="amazing-word__img-all-none" id="imgContainer3">
                    <img src="images/amazing-img-web-design/web-design5.jpg" alt="web-design5">
                    <img src="images/amazing-img-web-design/web-design6.jpg" alt="web-design6">
                    <img src="images/amazing-img-web-design/web-design7.jpg" alt="web-design7">
                    <img src="images/amazing-img-graphic-design/graphic-design9.jpg" alt="graphic-design9">
                    <img src="images/amazing-img-web-design/web-design2.jpg" alt="web-design2">
                    <img src="images/amazing-img-web-design/web-design3.jpg" alt="web-design3">
                    <img src="images/amazing-img-web-design/web-design6.jpg" alt="web-design6">
                    <img src="images/amazing-img-web-design/web-design7.jpg" alt="web-design7">
                    <img src="images/amazing-img-web-design/web-design1.jpg" alt="web-design1">
                    <img src="images/amazing-img-web-design/web-design2.jpg" alt="web-design2">
                    <img src="images/amazing-img-graphic-design/graphic-design10.jpg" alt="graphic-design10">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">

                    <img src="images/amazing-img-wordpress/wordpress10.jpg" alt="wordpress10">
                    <img src="images/amazing-img-landing-pages/landing-page2.jpg" alt="landing-page2">
                    <img src="images/amazing-img-wordpress/wordpress4.jpg" alt="wordpress4">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">
                    <img src="images/amazing-img-wordpress/wordpress2.jpg" alt="wordpress2">
                    <img src="images/amazing-img-wordpress/wordpress3.jpg" alt="wordpress3">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">
                    <img src="images/amazing-img-wordpress/wordpress1.jpg" alt="wordpress1">
                    <img src="images/amazing-img-wordpress/wordpress6.jpg" alt="wordpress6">
                    <img src="images/amazing-img-wordpress/wordpress8.jpg" alt="wordpress8">
                    <img src="images/amazing-img-wordpress/wordpress7.jpg" alt="wordpress7">
                    <img src="images/amazing-img-wordpress/wordpress9.jpg" alt="wordpress9">
                </section>

                <div class="amazing-word__img-list" id="img4">
                    <img src="images/amazing-img-landing-pages/landing-page1.jpg" alt="landing-page1">
                    <img src="images/amazing-img-landing-pages/landing-page2.jpg" alt="landing-page2">
                    <img src="images/amazing-img-landing-pages/landing-page3.jpg" alt="landing-page3">
                    <img src="images/amazing-img-landing-pages/landing-page4.jpg" alt="landing-page4">
                    <img src="images/amazing-img-landing-pages/landing-page5.jpg" alt="landing-page5">
                    <img src="images/amazing-img-landing-pages/landing-page6.jpg" alt="landing-page6">
                    <img src="images/amazing-img-landing-pages/landing-page7.jpg" alt="landing-page7">
                    <img src="images/amazing-img-wordpress/wordpress3.jpg" alt="wordpress3">
                    <img src="images/amazing-img-all/amazing-img-all-7.jpg" alt="amazing-img-all-7">
                    <img src="images/amazing-img-all/amazing-img-all-8.jpg" alt="amazing-img-all-8">
                    <img src="images/amazing-img-all/amazing-img-all-none-3.jpg" alt="amazing-img-all-none-3">
                    <img src="images/amazing-img-all/amazing-img-all-none-8.jpg" alt="amazing-img-all-none-8">

                    <div class="btn-amazing-container" id="loadMoreButton4">
                        <button class="load-more-button" id="showImgButton4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                 fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                      fill="white"/>
                            </svg>
                            Load More
                        </button>
                    </div>
                </div>
                <section class="amazing-word__img-all-none" id="imgContainer4">
                    <img src="images/amazing-img-landing-pages/landing-page3.jpg" alt="landing-page3">
                    <img src="images/amazing-img-landing-pages/landing-page4.jpg" alt="landing-page4">
                    <img src="images/amazing-img-all/amazing-img-all-none-3.jpg" alt="amazing-img-all-none-3">
                    <img src="images/amazing-img-all/amazing-img-all-none-8.jpg" alt="amazing-img-all-none-8">
                    <img src="images/amazing-img-landing-pages/landing-page1.jpg" alt="landing-page1">
                    <img src="images/amazing-img-landing-pages/landing-page2.jpg" alt="landing-page2">
                    <img src="images/amazing-img-landing-pages/landing-page7.jpg" alt="landing-page7">
                    <img src="images/amazing-img-wordpress/wordpress3.jpg" alt="wordpress3">
                    <img src="images/amazing-img-all/amazing-img-all-7.jpg" alt="amazing-img-all-7">
                    <img src="images/amazing-img-all/amazing-img-all-8.jpg" alt="amazing-img-all-8">
                    <img src="images/amazing-img-landing-pages/landing-page5.jpg" alt="landing-page5">
                    <img src="images/amazing-img-landing-pages/landing-page6.jpg" alt="landing-page6">

                    <img src="images/amazing-img-wordpress/wordpress10.jpg" alt="wordpress10">
                    <img src="images/amazing-img-landing-pages/landing-page2.jpg" alt="landing-page2">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">
                    <img src="images/amazing-img-web-design/web-design4.jpg" alt="web-design4">
                    <img src="images/amazing-img-web-design/web-design5.jpg" alt="web-design5">
                    <img src="images/amazing-img-graphic-design/graphic-design10.jpg" alt="graphic-design10">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">
                    <img src="images/amazing-img-web-design/web-design2.jpg" alt="web-design2">
                    <img src="images/amazing-img-web-design/web-design3.jpg" alt="web-design3">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-graphic-design/graphic-design9.jpg" alt="graphic-design9">
                </section>

                <div class="amazing-word__img-list" id="img5">
                    <img src="images/amazing-img-wordpress/wordpress1.jpg" alt="wordpress1">
                    <img src="images/amazing-img-wordpress/wordpress2.jpg" alt="wordpress2">
                    <img src="images/amazing-img-wordpress/wordpress3.jpg" alt="wordpress3">
                    <img src="images/amazing-img-wordpress/wordpress4.jpg" alt="wordpress4">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">
                    <img src="images/amazing-img-wordpress/wordpress6.jpg" alt="wordpress6">
                    <img src="images/amazing-img-wordpress/wordpress7.jpg" alt="wordpress7">
                    <img src="images/amazing-img-wordpress/wordpress8.jpg" alt="wordpress8">
                    <img src="images/amazing-img-wordpress/wordpress9.jpg" alt="wordpress9">
                    <img src="images/amazing-img-wordpress/wordpress10.jpg" alt="wordpress10">
                    <img src="images/amazing-img-landing-pages/landing-page2.jpg" alt="landing-page2">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">

                    <div class="btn-amazing-container" id="loadMoreButton5">
                        <button class="load-more-button" id="showImgButton5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                 fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                      fill="white"/>
                            </svg>
                            Load More
                        </button>
                    </div>
                </div>
                <section class="amazing-word__img-all-none" id="imgContainer5">
                    <img src="images/amazing-img-wordpress/wordpress10.jpg" alt="wordpress10">
                    <img src="images/amazing-img-landing-pages/landing-page2.jpg" alt="landing-page2">
                    <img src="images/amazing-img-wordpress/wordpress4.jpg" alt="wordpress4">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">
                    <img src="images/amazing-img-wordpress/wordpress2.jpg" alt="wordpress2">
                    <img src="images/amazing-img-wordpress/wordpress3.jpg" alt="wordpress3">
                    <img src="images/amazing-img-all/amazing-img-all-none-4.jpg" alt="amazing-img-all-none-4">
                    <img src="images/amazing-img-wordpress/wordpress1.jpg" alt="wordpress1">
                    <img src="images/amazing-img-wordpress/wordpress6.jpg" alt="wordpress6">
                    <img src="images/amazing-img-wordpress/wordpress8.jpg" alt="wordpress8">
                    <img src="images/amazing-img-wordpress/wordpress7.jpg" alt="wordpress7">
                    <img src="images/amazing-img-wordpress/wordpress9.jpg" alt="wordpress9">

                    <img src="images/amazing-img-web-design/web-design1.jpg" alt="web-design1">
                    <img src="images/amazing-img-web-design/web-design2.jpg" alt="web-design2">
                    <img src="images/amazing-img-web-design/web-design3.jpg" alt="web-design3">
                    <img src="images/amazing-img-web-design/web-design4.jpg" alt="web-design4">
                    <img src="images/amazing-img-web-design/web-design5.jpg" alt="web-design5">
                    <img src="images/amazing-img-web-design/web-design6.jpg" alt="web-design6">
                    <img src="images/amazing-img-web-design/web-design7.jpg" alt="web-design7">
                    <img src="images/amazing-img-graphic-design/graphic-design9.jpg" alt="graphic-design9">
                    <img src="images/amazing-img-graphic-design/graphic-design10.jpg" alt="graphic-design10">
                    <img src="images/amazing-img-all/amazing-img-all-none-12.jpg" alt="amazing-img-all-none-12">
                    <img src="images/amazing-img-wordpress/wordpress5.jpg" alt="wordpress5">
                    <img src="images/amazing-img-landing-pages/landing-page1.jpg" alt="landing-page1">
                </section>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="content-wrapper-title">
            <p class="main-title-3">Breaking News</p>
        </div>
        <div class="breaking-news-img__nav">
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-1.png" alt="breaking-news-img-1">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">3 comment</b></p>
                </a>
            </div>
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>25</p>
                        <p>Oct</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-2.png" alt="breaking-news-img-2">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">5 comment</b></p>
                </a>
            </div>
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>7</p>
                        <p>July</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-3.png" alt="breaking-news-img-3">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">9 comment</b></p>
                </a>
            </div>
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>19</p>
                        <p>Sept</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-4.png" alt="breaking-news-img-4">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">3 comment</b></p>
                </a>
            </div>
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>30</p>
                        <p>March</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-5.png" alt="breaking-news-img-5">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">11 comment</b></p>
                </a>
            </div>
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>2</p>
                        <p>Nov</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-6.png" alt="breaking-news-img-6">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">7 comment</b></p>
                </a>
            </div>
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>27</p>
                        <p>Dec</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-7.png" alt="breaking-news-img-7">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">4 comment</b></p>
                </a>
            </div>
            <div>
                <a class="breaking-news-img__link" href="#">
                    <div class="breaking-news-img__data">
                        <p>11</p>
                        <p>April</p>
                    </div>
                    <img src="images/breaking-news-img/breaking-news-img-8.png" alt="breaking-news-img-8">
                    <p class="breaking-text__after-img">Amazing Blog Post</p>
                    <p class="breaking-text__undo"><b class="breaking-text__undo1">By admin</b>
                        <b class="breaking-text__undo2">9 comment</b></p>
                </a>
            </div>
        </div>
    </div>

    <div>

    </div>

    <div class="slider-main">
        <div class="content-wrapper-title">
            <p class="main-title-4">What People Say About theHam</p>
        </div>
        <div class="quotes">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="31" viewBox="0 0 44 31" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                      fill="#18CFAB"/>
            </svg>
        </div>

        <div class="slider-container">
            <div class="sliders">
                <div class="slider-block">
                    <div class="slider-wrapper">
                        <div class="slider-text">
                            <p class="about-ham-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                alias architecto aut blanditiis cumque ducimus</p>
                            <p class="about-ham-name">Anna Stone</p>
                            <p class="about-ham-specialty">UX Designer</p>
                        </div>
                        <img class="slider-img slider-img-2" src="images/aboutthehum/about-theham-ava-mini-1.jpg">
                    </div>
                </div>
                <div class="slider-block">
                    <div class="slider-wrapper">
                        <div class="slider-text">
                            <p class="about-ham-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                alias architecto aut blanditiis cumque ducimus</p>
                            <p class="about-ham-name">Jack Wilson</p>
                            <p class="about-ham-specialty">Support</p>
                        </div>
                        <img class="slider-img slider-img-2" src="images/aboutthehum/about-theham-ava-mini-2.jpg">
                    </div>
                </div>
                <div class="slider-block">
                    <div class="slider-wrapper">
                        <div class="slider-text">
                            <p class="about-ham-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                alias architecto aut blanditiis cumque ducimus</p>
                            <p class="about-ham-name">Lisa Caddy</p>
                            <p class="about-ham-specialty">Front End</p>
                        </div>
                        <img class="slider-img slider-img-2" src="images/aboutthehum/about-theham-ava-mini-3.jpg">
                    </div>
                </div>
                <div class="slider-block">
                    <div class="slider-wrapper">
                        <div class="slider-text">
                            <p class="about-ham-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                alias architecto aut blanditiis cumque ducimus</p>
                            <p class="about-ham-name">Vein Lee</p>
                            <p class="about-ham-specialty">Photograph</p>
                        </div>
                        <img class="slider-img slider-img-2" src="images/aboutthehum/about-theham-ava-mini-4.jpg">
                    </div>
                </div>
                <div class="slider-block">
                    <div class="slider-wrapper">
                        <div class="slider-text">
                            <p class="about-ham-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                alias architecto aut blanditiis cumque ducimus</p>
                            <p class="about-ham-name">Alisa Watson</p>
                            <p class="about-ham-specialty">Head Hunter</p>
                        </div>
                        <img class="slider-img slider-img-2" src="images/aboutthehum/about-theham-ava-mini-5.jpg">
                    </div>
                </div>
                <div class="slider-block">
                    <div class="slider-wrapper">
                        <div class="slider-text">
                            <p class="about-ham-people">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                alias architecto aut blanditiis cumque ducimus</p>
                            <p class="about-ham-name">Soul Goodman</p>
                            <p class="about-ham-specialty">Content Manager</p>
                        </div>
                        <img class="slider-img slider-img-2" src="images/aboutthehum/about-theham-ava-mini-6.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="sliders-two">
            <div class="slider-block">
                <div class="slider-wrapper"><img class="slider-img" src="images/aboutthehum/about-theham-ava-mini-1.jpg"></div>
            </div>
            <div class="slider-block">
                <div class="slider-wrapper"><img class="slider-img" src="images/aboutthehum/about-theham-ava-mini-2.jpg"></div>
            </div>
            <div class="slider-block">
                <div class="slider-wrapper"><img class="slider-img" src="images/aboutthehum/about-theham-ava-mini-3.jpg"></div>
            </div>
            <div class="slider-block">
                <div class="slider-wrapper"><img class="slider-img" src="images/aboutthehum/about-theham-ava-mini-4.jpg"></div>
            </div>
            <div class="slider-block">
                <div class="slider-wrapper"><img class="slider-img" src="images/aboutthehum/about-theham-ava-mini-5.jpg"></div>
            </div>
            <div class="slider-block">
                <div class="slider-wrapper"><img class="slider-img" src="images/aboutthehum/about-theham-ava-mini-6.jpg"></div>
            </div>
        </div>
    </div>
</main>

<footer>
    <p class="footer-text">© Copyright 2015 <span class="light-green-txt">&nbsp theHam &nbsp</span> | All Rights
        Reserved</p>
</footer>


<script src="script/code.jquery.com_jquery-3.6.1.min.js"></script>
<script src="script/slick.min.js"></script>
<script src="script/OurServiceTab.js"></script>
<script src="script/OurAmazingWork.js"></script>
<script src="script/AboutTheHum.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>